# a.append(값): 리스트 끝에 요소 하나를 추가
# a.extend([500,600]): 리스트 끝에 리스트 연결하여 확장
# a.insert(인덱스, 값): 특정 인덱스에 요소 추가
# a[1:1] = [500,600]: 특정 인덱스에 요소 여러개 추가
# a.pop(): 리스트에 마지막 요소 삭제 후 반환
# a.pop(인덱스): 해당 인덱스 요소 삭제 후 반환
# del a[인덱스]: 인덱스 요소 삭제
# a.remove(값): 특정 값을 찾아서 삭제(처음 찾은 값만 삭제)

# append와 pop을 이용해서 스택(LIFO)을 만들 수 있음

# 리스트로 큐(FIFO) 만들기
# append(), pop(0)

# a.index(값): 해당 요소의 인덱스 구함(처음 찾은 인덱스)
# a.count(값): 리스트에서 값의 개수 구함
# a.reverse(): 요소의 순서를 반대로 뒤집음
# a.sort(): 오름차순 정렬
# a.sort(reverse=True): 내림차순 정렬
# a.clear(): 모든 요소 삭제
# del a[:]: 모든 요소 삭제
